[supervisord]
pidfile=/wayback/supervisord.pid
loglevel=warn
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon=true
nocleanup=false
silent=true

[program:dbus]
command=/usr/bin/dbus-daemon --session
priority=1
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:wayback]
command=/bin/sh -c "set -o pipefail && /bin/sh /entrypoint.sh"
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=2147483647
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc --quiet --SocksPort 9050
priority=2
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:chromium]
command=/usr/bin/chromium-browser --headless --disable-gpu --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-dev-shm-usage --disable-translate --disable-extensions --disable-software-rasterizer --ignore-certificate-errors --disable-sync --use-fake-ui-for-media-stream --use-gl=swiftshader --hide-scrollbars --disable-default-apps --mute-audio --no-default-browser-check --no-first-run --disable-renderer-backgrounding --disable-backgrounding-occluded-windows --disable-background-timer-throttling --force-fieldtrials="*BackgroundTracing/default/" --js-flags="--max_old_space_size=%(ENV_GC_MEM)s"
priority=2
numprocs=1
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

[program:cleaner]
command=/bin/sh -c 'sleep 60 && set -o pipefail && /bin/sh /cleaner.sh'
numprocs=1
autostart=true
autorestart=true
startsecs=10
startretries=2147483647
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
